# Database
DATABASE_HOST=192.168.1.148
DATABASE_PORT=5432
DATABASE_USERNAME=ufc_ranking
DATABASE_PWD=Pr3s3nt-35
DATABASE_NAME=ufc_ranking_db

# JWT
JWT_SECRET=c13aaee2d676f2ebdfcf5c204a9f6c9f90b76a215d721ae801faecb3bc094d6e
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=jhz96ZWRqaJSA28GcvpUxFpkgjs84sdhdpr3G9TD6dv7PkHGyDFb6rTx6VA4PbVaRX
JWT_REFRESH_SECRET_EXPIRES=122400

